{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Magic Control",
  "version": "0.1.0",
  "identifier": "com.magiccontrol.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Magic Control",
        "label": "main",
        "width": 1920,
        "height": 1080,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "fullscreen": false,
        "resizable": false
      }
    ],
    "security": {
      "csp": "script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' blob:; connect-src 'self' blob:; default-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' tauri: data: blob: mediastream:; media-src 'self' tauri: data: blob: mediastream:; img-src 'self' tauri: data: blob:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist"
    }
  }
}